apiVersion: v1
appVersion: 1.27.0
description: A quick start Jaeger Tracing installation using the all-in-one demo. This is not production qualified. Refer to https://www.jaegertracing.io/ for details.
name: rancher-tracing
version: 1.27.1
annotations:
  catalog.rancher.io/certified: rancher
  catalog.rancher.io/namespace: istio-system
  catalog.rancher.io/release-name: rancher-tracing
  catalog.cattle.io/hidden: "true"
  catalog.cattle.io/os: linux
