base:
  enabled: true
cni:
  enabled: false
  excludeNamespaces:
    - istio-system
    - kube-system
  logLevel: info
  repository: istio/install-cni
  tag: 1.11.3
dns:
  enabled: false
egressGateways:
  enabled: true
  type: NodePort
forceInstall: false
global:
  cattle:
    systemDefaultRegistry: ''
  defaultPodDisruptionBudget:
    enabled: true
  proxy:
    repository: istio/proxyv2
    tag: 1.11.3
  proxy_init:
    repository: istio/proxyv2
    tag: 1.11.3
  rbac:
    pspEnabled: true
ingressGateways:
  enabled: true
  type: NodePort
installer:
  releaseMirror:
    enabled: false
  repository: doflamingo721/istio-installer
  tag: 1.11.3
istiodRemote:
  enabled: false
kiali:
  auth:
    strategy: anonymous
  deployment:
    ingress_enabled: false
  enabled: true
  external_services:
    grafana:
      in_cluster_url: http://rancher-monitoring-grafana.cattle-monitoring-system.svc:80
      url: http://rancher-monitoring-grafana.cattle-monitoring-system.svc:80
    prometheus:
      custom_metrics_url: http://rancher-monitoring-prometheus.cattle-monitoring-system.svc:9090
      url: http://rancher-monitoring-prometheus.cattle-monitoring-system.svc:9090
    tracing:
      in_cluster_url: http://tracing.istio-system.svc:16686/jaeger
overlayFile: ''
pilot:
  enabled: true
  repository: istio/pilot
  tag: 1.11.3
tag: 1.11.3
telemetry:
  enabled: true
  v2:
    enabled: true
tracing:
  contextPath: /jaeger
  enabled: true
